{
  "name": "objecthash",
  "version": "1.0.1",
  "description": "JS implementation of Ben Laurie's objecthash (https://github.com/benlaurie/objecthash)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "objecthash",
    "hash",
    "json",
    "benlaurie",
    "object",
    "hash",
    "sha256"
  ],
  "author": "Evan Schwartz <evan@ripple.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
